/* ============================================
   RESET & VARIABEL DESAIN
   ============================================ */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg: #f0eaf8;
  --surface: #ffffff;
  --primary: #7b5ea7;
  --primary-dark: #5e4488;
  --primary-light: #ede4f7;
  --primary-glow: rgba(123, 94, 167, 0.18);
  --text: #2d1f45;
  --text-secondary: #5a4a72;
  --text-muted: #9a8ab5;
  --border: #d8cde8;
  --border-light: #e8dff0;
  --success: #43a047;
  --success-bg: #e8f5e9;
  --danger: #e53935;
  --danger-bg: #ffebee;
  --warning: #f9a825;
  --radius: 12px;
  --radius-sm: 8px;
  --shadow-sm: 0 1px 3px rgba(45, 31, 69, 0.06);
  --shadow: 0 4px 16px rgba(45, 31, 69, 0.08);
  --shadow-lg: 0 8px 32px rgba(45, 31, 69, 0.12);
  --transition: 0.2s ease;
  --font: 'Nunito', 'Segoe UI', system-ui, sans-serif;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  font-family: var(--font);
  background: var(--bg);
  color: var(--text);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  line-height: 1.6;
}

/* Pola halus di background */
body::before {
  content: '';
  position: fixed;
  inset: 0;
  background-image:
    radial-gradient(circle at 20% 20%, rgba(123, 94, 167, 0.06) 0%, transparent 50%),
    radial-gradient(circle at 80% 80%, rgba(155, 127, 212, 0.05) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

/* ============================================
   HEADER
   ============================================ */
header {
  position: sticky;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.5rem;
  background: var(--surface);
  border-bottom: 1px solid var(--border-light);
  box-shadow: var(--shadow-sm);
}

header h1 {
  font-size: 1.15rem;
  font-weight: 800;
  color: var(--primary-dark);
  letter-spacing: -0.01em;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 0.6rem;
}

.user-badge {
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--text-muted);
  background: var(--primary-light);
  padding: 0.3rem 0.7rem;
  border-radius: 20px;
  max-width: 180px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.user-badge.logged-in {
  color: var(--primary-dark);
  background: var(--primary-light);
}

/* ============================================
   BUTTONS
   ============================================ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  font-family: var(--font);
  font-weight: 700;
  font-size: 0.88rem;
  border: none;
  border-radius: var(--radius-sm);
  padding: 0.55rem 1.2rem;
  cursor: pointer;
  transition: all var(--transition);
  text-decoration: none;
  white-space: nowrap;
}

.btn:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

.btn-primary {
  background: var(--primary);
  color: #fff;
}
.btn-primary:hover {
  background: var(--primary-dark);
  box-shadow: 0 4px 12px var(--primary-glow);
  transform: translateY(-1px);
}
.btn-primary:disabled {
  background: var(--text-muted);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-outline {
  background: transparent;
  color: var(--primary);
  border: 1.5px solid var(--border);
}
.btn-outline:hover {
  background: var(--primary-light);
  border-color: var(--primary);
}
.btn-outline:disabled {
  opacity: 0.4;
  cursor: not-allowed;
}

.btn-ghost {
  background: transparent;
  color: var(--text-muted);
}
.btn-ghost:hover {
  color: var(--primary);
  background: var(--primary-light);
}

.btn-sm { padding: 0.4rem 0.85rem; font-size: 0.82rem; }
.btn-lg { padding: 0.75rem 2rem; font-size: 1rem; border-radius: var(--radius); }
.btn-full { width: 100%; }

/* ============================================
   LAYOUT 2 KOLOM
   ============================================ */
.app-layout {
  flex: 1;
  display: flex;
  gap: 1.5rem;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 1.5rem;
  position: relative;
  z-index: 1;
}

.content-area {
  flex: 1;
  min-width: 0;
}

.faq-sidebar {
  width: 300px;
  flex-shrink: 0;
  position: sticky;
  top: 70px;
  align-self: flex-start;
  max-height: calc(100vh - 90px);
  overflow-y: auto;
}

.faq-sidebar h2 {
  font-size: 1.1rem;
  font-weight: 800;
  color: var(--primary-dark);
  margin-bottom: 0.75rem;
}

.faq-sidebar details {
  background: var(--surface);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-sm);
  margin-bottom: 0.5rem;
  box-shadow: var(--shadow-sm);
  transition: border-color var(--transition);
}
.faq-sidebar details:hover {
  border-color: var(--primary);
}
.faq-sidebar summary {
  padding: 0.65rem 0.85rem;
  font-size: 0.84rem;
  font-weight: 700;
  cursor: pointer;
  list-style: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  transition: color var(--transition);
}
.faq-sidebar summary::before {
  content: '+';
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 18px;
  height: 18px;
  font-size: 0.9rem;
  font-weight: 800;
  color: var(--primary);
  background: var(--primary-light);
  border-radius: 4px;
  flex-shrink: 0;
  transition: transform var(--transition);
}
.faq-sidebar details[open] summary::before {
  transform: rotate(45deg);
}
.faq-sidebar summary:hover {
  color: var(--primary);
}
.faq-sidebar details p {
  padding: 0 0.85rem 0.75rem;
  font-size: 0.82rem;
  color: var(--text-muted);
  line-height: 1.55;
}

/* ============================================
   UTILITY
   ============================================ */
.hidden { display: none !important; }

.page {
  animation: fadeUp 0.4s ease-out;
}

.card {
  background: var(--surface);
  border: 1px solid var(--border-light);
  border-radius: var(--radius);
  padding: 1.5rem;
  box-shadow: var(--shadow);
}
.card h2 {
  font-size: 1.25rem;
  font-weight: 800;
  margin-bottom: 0.35rem;
  color: var(--text);
}
.card > p {
  font-size: 0.88rem;
  color: var(--text-muted);
  margin-bottom: 1rem;
}

/* ============================================
   LANDING PAGE
   ============================================ */
.hero {
  margin-bottom: 1.5rem;
}
.hero h2 {
  font-size: 1.75rem;
  font-weight: 900;
  line-height: 1.25;
  color: var(--text);
  margin-bottom: 0.6rem;
}
.hero h2 em {
  font-style: normal;
  color: var(--primary);
}
.hero-desc {
  font-size: 0.95rem;
  color: var(--text-secondary);
  max-width: 560px;
}

.feature-grid {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 0.75rem;
  margin-bottom: 1.75rem;
}
.feature-grid li {
  background: var(--surface);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-sm);
  padding: 0.85rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
  transition: all var(--transition);
  box-shadow: var(--shadow-sm);
}
.feature-grid li:hover {
  border-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}
.feat-icon {
  font-size: 1.4rem;
  margin-bottom: 0.15rem;
}
.feature-grid li strong {
  font-size: 0.88rem;
  color: var(--text);
}
.feature-grid li span {
  font-size: 0.8rem;
  color: var(--text-muted);
}

.hero-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

/* ============================================
   AUTH PAGE
   ============================================ */
.auth-subtitle {
  font-size: 0.88rem;
  color: var(--text-muted);
  margin-bottom: 1rem;
}

.auth-tabs {
  display: flex;
  border: 1.5px solid var(--border);
  border-radius: var(--radius-sm);
  overflow: hidden;
  margin-bottom: 1.25rem;
}
.auth-tab {
  flex: 1;
  padding: 0.6rem;
  font-family: var(--font);
  font-size: 0.88rem;
  font-weight: 700;
  border: none;
  background: var(--surface);
  color: var(--text-muted);
  cursor: pointer;
  transition: all var(--transition);
}
.auth-tab.active {
  background: var(--primary);
  color: #fff;
}
.auth-tab:hover:not(.active) {
  background: var(--primary-light);
  color: var(--primary);
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
  margin-bottom: 0.75rem;
}
.auth-form label {
  font-size: 0.82rem;
  font-weight: 700;
  color: var(--text-secondary);
}
.auth-form input {
  font-family: var(--font);
  font-size: 0.9rem;
  padding: 0.6rem 0.85rem;
  border: 1.5px solid var(--border);
  border-radius: var(--radius-sm);
  color: var(--text);
  background: var(--bg);
  transition: border-color var(--transition), box-shadow var(--transition);
}
.auth-form input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-glow);
}
.auth-form input::placeholder {
  color: var(--text-muted);
}

/* ============================================
   TAB BAR
   ============================================ */
.tab-bar {
  display: flex;
  gap: 0.3rem;
  margin-bottom: 1rem;
  overflow-x: auto;
  padding-bottom: 0.2rem;
  scrollbar-width: thin;
  scrollbar-color: var(--border) transparent;
}
.tab {
  font-family: var(--font);
  font-size: 0.8rem;
  font-weight: 700;
  padding: 0.5rem 0.9rem;
  border: 1.5px solid var(--border);
  border-radius: 20px;
  background: var(--surface);
  color: var(--text-muted);
  cursor: pointer;
  white-space: nowrap;
  transition: all var(--transition);
}
.tab:hover:not(.active) {
  border-color: var(--primary);
  color: var(--primary);
}
.tab.active {
  background: var(--primary);
  color: #fff;
  border-color: var(--primary);
}

.tab-panel {
  animation: fadeUp 0.3s ease-out;
}

/* ============================================
   STT
   ============================================ */
.stt-controls {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0.6rem;
}
.stt-status {
  font-size: 0.82rem;
  font-weight: 700;
  color: var(--primary);
  margin-bottom: 0.6rem;
}
#stt-output {
  font-family: var(--font);
  font-size: 0.9rem;
  width: 100%;
  min-height: 130px;
  padding: 0.85rem;
  border: 1.5px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--bg);
  color: var(--text);
  resize: vertical;
  line-height: 1.6;
}
#stt-output:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-glow);
}

/* ============================================
   TTS
   ============================================ */
#tts-input {
  font-family: var(--font);
  font-size: 0.9rem;
  width: 100%;
  min-height: 120px;
  padding: 0.85rem;
  border: 1.5px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--bg);
  color: var(--text);
  resize: vertical;
  margin-bottom: 0.75rem;
}
#tts-input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-glow);
}
.tts-controls {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}
#tts-voice {
  font-family: var(--font);
  font-size: 0.85rem;
  padding: 0.5rem 0.75rem;
  border: 1.5px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--bg);
  color: var(--text);
  min-width: 180px;
  cursor: pointer;
}

/* ============================================
   CAMERA / DETEKSI GERAKAN
   ============================================ */
.camera-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 4 / 3;
  background: #1a1230;
  border-radius: var(--radius-sm);
  overflow: hidden;
  margin-bottom: 1rem;
  border: 2px solid var(--border);
}

.camera-wrapper video,
.camera-wrapper canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scaleX(-1); /* Mirror */
}

.camera-wrapper canvas {
  z-index: 2;
}

.cam-overlay {
  position: absolute;
  inset: 0;
  z-index: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background: rgba(26, 18, 48, 0.85);
  color: #ccc;
}

.cam-loader {
  font-size: 0.9rem;
  font-weight: 600;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 0.5; }
  50% { opacity: 1; }
}

.detection-result {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--primary-light);
  border: 1.5px solid var(--border);
  border-radius: var(--radius-sm);
  margin-bottom: 1rem;
}

.detected-letter {
  font-size: 3rem;
  font-weight: 900;
  color: var(--primary);
  width: 70px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--surface);
  border-radius: var(--radius);
  border: 2px solid var(--primary);
  transition: all 0.15s ease;
  flex-shrink: 0;
}
.detected-letter.flash {
  transform: scale(1.15);
  box-shadow: 0 0 20px var(--primary-glow);
}

.detected-label {
  font-size: 0.88rem;
  color: var(--text-secondary);
  font-weight: 600;
}

.sign-text-builder {
  margin-bottom: 0.75rem;
}
.sign-text-builder label {
  font-size: 0.82rem;
  font-weight: 700;
  color: var(--text-secondary);
  display: block;
  margin-bottom: 0.35rem;
}

.sign-output {
  font-size: 1.3rem;
  font-weight: 800;
  color: var(--text);
  min-height: 44px;
  padding: 0.6rem 0.85rem;
  background: var(--bg);
  border: 1.5px solid var(--border);
  border-radius: var(--radius-sm);
  margin-bottom: 0.5rem;
  letter-spacing: 0.02em;
  word-break: break-all;
}

.sign-builder-btns {
  display: flex;
  gap: 0.4rem;
  flex-wrap: wrap;
}

.cam-status {
  font-size: 0.8rem;
  color: var(--text-muted);
  font-weight: 600;
}

/* ============================================
   KAMUS ISYARAT
   ============================================ */
.kamus-search {
  font-family: var(--font);
  font-size: 0.88rem;
  width: 100%;
  padding: 0.6rem 0.85rem;
  border: 1.5px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--bg);
  color: var(--text);
  margin-bottom: 1rem;
  transition: border-color var(--transition), box-shadow var(--transition);
}
.kamus-search:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-glow);
}
.kamus-search::placeholder {
  color: var(--text-muted);
}

.kamus-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 0.6rem;
}

.kamus-card {
  background: var(--bg);
  border: 1.5px solid var(--border-light);
  border-radius: var(--radius-sm);
  padding: 0.7rem 0.5rem;
  text-align: center;
  cursor: pointer;
  transition: all var(--transition);
}
.kamus-card:hover {
  border-color: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow);
}
.kamus-card .kc-letter {
  font-size: 1.5rem;
  font-weight: 900;
  color: var(--primary);
  line-height: 1;
  margin-bottom: 0.35rem;
}
.kamus-card .kc-fingers {
  display: flex;
  justify-content: center;
  gap: 3px;
  margin-bottom: 0.3rem;
}
.kamus-card .kc-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--border);
  transition: background var(--transition);
}
.kamus-card .kc-dot.up {
  background: var(--primary);
}
.kamus-card .kc-short {
  font-size: 0.68rem;
  color: var(--text-muted);
  line-height: 1.3;
}

/* Modal */
.modal-overlay {
  position: fixed;
  inset: 0;
  z-index: 200;
  background: rgba(45, 31, 69, 0.5);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  animation: fadeIn 0.2s ease;
}
.modal-card {
  background: var(--surface);
  border-radius: var(--radius);
  padding: 2rem;
  max-width: 380px;
  width: 100%;
  text-align: center;
  position: relative;
  box-shadow: var(--shadow-lg);
  animation: scaleIn 0.25s ease;
}
.modal-close {
  position: absolute;
  top: 0.75rem;
  right: 0.85rem;
  background: none;
  border: none;
  font-size: 1.4rem;
  color: var(--text-muted);
  cursor: pointer;
  padding: 0.2rem;
  line-height: 1;
  transition: color var(--transition);
}
.modal-close:hover {
  color: var(--danger);
}
.modal-letter {
  font-size: 4rem;
  font-weight: 900;
  color: var(--primary);
  margin-bottom: 0.75rem;
}
.modal-fingers {
  display: flex;
  justify-content: center;
  gap: 6px;
  margin-bottom: 1rem;
}
.modal-fingers .mf-dot {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--border);
  transition: background var(--transition);
}
.modal-fingers .mf-dot.up {
  background: var(--primary);
  box-shadow: 0 0 8px var(--primary-glow);
}
.modal-fingers .mf-label {
  font-size: 0.65rem;
  color: var(--text-muted);
  text-align: center;
  margin-top: 2px;
}
.modal-desc {
  font-size: 0.92rem;
  color: var(--text-secondary);
  margin-bottom: 0.75rem;
  line-height: 1.5;
}
.modal-badge {
  display: inline-block;
  font-size: 0.72rem;
  font-weight: 700;
  padding: 0.25rem 0.65rem;
  border-radius: 20px;
}
.modal-badge.detectable {
  background: var(--success-bg);
  color: var(--success);
}
.modal-badge.movement {
  background: #fff3e0;
  color: #e65100;
}
.modal-badge.complex {
  background: var(--danger-bg);
  color: var(--danger);
}

/* ============================================
   FEEDBACK
   ============================================ */
.feedback-radios {
  display: flex;
  flex-wrap: wrap;
  gap: 0.4rem;
  margin-bottom: 0.75rem;
}
.feedback-radios label {
  font-size: 0.82rem;
  font-weight: 600;
  color: var(--text-muted);
  background: var(--bg);
  border: 1.5px solid var(--border-light);
  border-radius: 20px;
  padding: 0.35rem 0.75rem;
  cursor: pointer;
  transition: all var(--transition);
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.feedback-radios label:has(input:checked) {
  border-color: var(--primary);
  color: var(--primary);
  background: var(--primary-light);
}
.feedback-radios input[type="radio"] {
  accent-color: var(--primary);
}

#fb-text {
  font-family: var(--font);
  font-size: 0.9rem;
  width: 100%;
  min-height: 100px;
  padding: 0.85rem;
  border: 1.5px solid var(--border);
  border-radius: var(--radius-sm);
  background: var(--bg);
  color: var(--text);
  resize: vertical;
  margin-bottom: 0.75rem;
}
#fb-text:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-glow);
}

.fb-status {
  font-size: 0.84rem;
  font-weight: 600;
  margin-top: 0.5rem;
  min-height: 1.3em;
}
.fb-status.ok { color: var(--success); }
.fb-status.err { color: var(--danger); }

/* ============================================
   HISTORY
   ============================================ */
.history-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  max-height: 420px;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: var(--border) transparent;
  margin-bottom: 0.75rem;
}
.history-list li {
  display: flex;
  align-items: flex-start;
  gap: 0.6rem;
  padding: 0.65rem 0.85rem;
  background: var(--bg);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-sm);
  font-size: 0.84rem;
}
.history-list .hl-type {
  font-size: 0.68rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.04em;
  color: var(--primary);
  background: var(--primary-light);
  padding: 0.15rem 0.45rem;
  border-radius: 4px;
  white-space: nowrap;
  flex-shrink: 0;
  margin-top: 1px;
}
.history-list .hl-text {
  flex: 1;
  color: var(--text);
  word-break: break-word;
}
.history-list .hl-time {
  font-size: 0.72rem;
  color: var(--text-muted);
  white-space: nowrap;
  flex-shrink: 0;
}
.history-empty {
  text-align: center;
  color: var(--text-muted);
  font-size: 0.88rem;
  padding: 2.5rem 0;
}

/* ============================================
   FOOTER
   ============================================ */
footer {
  position: relative;
  z-index: 1;
  text-align: center;
  padding: 1.25rem;
  border-top: 1px solid var(--border-light);
}
footer small {
  font-size: 0.78rem;
  color: var(--text-muted);
}

/* ============================================
   TOAST
   ============================================ */
.toast-box {
  position: fixed;
  top: 70px;
  right: 1rem;
  z-index: 999;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  pointer-events: none;
}
.toast {
  pointer-events: auto;
  background: var(--surface);
  border: 1px solid var(--border);
  border-radius: var(--radius-sm);
  padding: 0.6rem 1rem;
  font-size: 0.84rem;
  font-weight: 600;
  color: var(--text);
  box-shadow: var(--shadow-lg);
  animation: slideIn 0.3s ease, fadeOut 0.4s ease 2.6s forwards;
  max-width: 300px;
}
.toast.ok { border-left: 4px solid var(--success); }
.toast.err { border-left: 4px solid var(--danger); }
.toast.info { border-left: 4px solid var(--primary); }

/* ============================================
   ANIMASI
   ============================================ */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(12px); }
  to   { opacity: 1; transform: translateY(0); }
}
@keyframes fadeIn {
  from { opacity: 0; }
  to   { opacity: 1; }
}
@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.92); }
  to   { opacity: 1; transform: scale(1); }
}
@keyframes slideIn {
  from { transform: translateX(100%); opacity: 0; }
  to   { transform: translateX(0); opacity: 1; }
}
@keyframes fadeOut {
  to { opacity: 0; transform: translateY(-6px); }
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 860px) {
  .app-layout {
    flex-direction: column;
    padding: 1rem;
  }
  .faq-sidebar {
    width: 100%;
    position: static;
    max-height: none;
    order: 2;
  }
  .content-area {
    order: 1;
  }
  .hero h2 {
    font-size: 1.4rem;
  }
  .feature-grid {
    grid-template-columns: 1fr 1fr;
  }
  .kamus-grid {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }
}

@media (max-width: 520px) {
  header {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .header-right {
    justify-content: center;
  }
  .feature-grid {
    grid-template-columns: 1fr;
  }
  .tab {
    font-size: 0.74rem;
    padding: 0.4rem 0.65rem;
  }
  .detection-result {
    flex-direction: column;
    text-align: center;
  }
}

/* ============================================
   REDUCED MOTION
   ============================================ */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
  }
}